<html>
<head>
  <title>WK03 Exercises - Objects, DOM and events</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
 </head>
 <style>
   
   label, input[type="text"], input[type="number"]{
     display: block;
     text-align: center;
     margin: 5px auto;
   }
   table{
     border: 1px solid black;
     border-collapse: collapse;
     margin: 20px auto;
   }

   th,td{
    padding: 5px 10px;
    border: 1px solid black;
   }
   th{
    background-color:#578c96;
    color: white;
   }
  
   tr:nth-child(odd){
     background-color: rgb(247, 247, 247);
   }

   tr:hover{
     background-color: rgb(210, 210, 210);
   }

   .score{
     text-align: right;
   }

 </style>
<body>
  <h1>Objects, DOM and events</h1>
  <h3>Use objects, array iterators and DOM to generate table:</h3>
  <div id="result"></div>
  <h3>Pointer coordinates:</h3>
  <div id="pointer"></div>
  <div id="footer">
    <a href="./index.html">Return to WK03</a>
  </div>
  <script src="./js/WK03.js"></script>
</body>
</html>