<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 100%;
        margin: auto;
      }

      h5{
        display: block;
        text-align: center;
        background-color: cadetblue;
        width: 600px;
        margin: auto;
      }

      h2{
        display: block;
        text-align: center;
        background-color: aquamarine;
        clear: both;
        width: 600px;
        margin: auto;
        cursor: pointer;
      }
      h1{
        text-align: center;
      }

      li{
        list-style-type: none;
      }
      .card{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-content: space-between;
        width: 600px;
        margin: auto;
        border: 1px solid #f3f3f3;
      }

      #hikes{
        padding: 0px;
        width: 100%;
      }

      .image{
        padding: 10%;
        text-align: center;
      }

      #backToMain{
        text-align: center;
      }
      
      #backToMain:hover{
        font-weight: bolder;
        cursor: pointer;

      }
      .comment{
        width: 600px;
        margin: 1% auto;
        border: 1px solid gray;
      }
      .comment *{
        margin: 2% 5%;
      }

      #commentsControl *{
        display: block;
        margin: 1% auto;
      }
      #commentsControl textarea{
        min-width: 550px;
        resize: none;
        
      }
      #commentsControl button{
        min-width: 200px;
        padding: 0.5%;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" name="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
      <div name="comments" id="comments">
        <h5>Comments</h5>
        <!-- comments will show up in here -->
      </div>
    </main>
    <script src="main.js" type="module"></script>
  </body>
</html>
